# carpool-gtfs-rt

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/mfdz/: GtfsRtApplication.java  GtfsRtConfiguration.java  LogbackAutoConfigLoggingFactory.java
src/main/java/de/mfdz/protocol/: CarpoolTrip.java  Coordinates.java  Location.java  TripTime.java
src/main/java/de/mfdz/resource/: CarpoolResource.java
src/main/java/io/leonard/: RestJava.java  RestJavaConfiguration.java
src/main/java/io/leonard/health/: RestJavaHealthCheck.java
src/main/java/io/leonard/resource/: HelloWorldResource.java
src/main/proto/: realtime_extension.proto  trip_extension.proto
src/main/resources/: config.yml  logback.xml
src/test/java/de/mfdz/: CarpoolTripJsonTest.java
src/test/resources/: carpool-trips.json
