plugins {
    id "idea"
    id "application"
    id "com.github.sherter.google-java-format" version "0.8"
    id "com.google.protobuf" version "0.8.12"
    id 'com.github.ksoichiro.console.reporter' version '0.6.2'
}

group 'io.leonard'
version '1.0.0'


sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/nexus/content/repositories/public/"
    }
}

compileJava {
    options.compilerArgs << '-parameters'
}

ext {
    dropwizardVersion = '1.0.5'
    junitVersion = '5.6.1'
    jacksonVersion = '2.7.8'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.11.4'
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    // this JAR can be replace with the normal upstream version once this PR has been merged
    // https://github.com/MobilityData/gtfs-realtime-bindings/pull/61
    implementation group: 'io.leonard', name: 'gtfs-realtime-bindings', version: '0.0.7'
    implementation group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version: jacksonVersion
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion

    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

googleJavaFormat {
    options style: 'AOSP'
}

mainClassName = "de.mfdz.GtfsRtApplication"

run {
    args 'server', 'src/main/resources/config.yml'
}

test {
    useJUnitPlatform()
}
