plugins {
    id "com.github.sherter.google-java-format" version "0.8"
    id "com.google.protobuf" version "0.8.12"
    id "application"
}

group 'io.leonard'
version '1.0.0'


sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url "http://nexus.onebusaway.org/nexus/content/repositories/public/"
    }
}


ext {
    configPath = "$rootProject.projectDir/config/"
    dropwizardVersion = '1.0.5'
    junitVersion = '5.3.1'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'org.onebusaway', name: 'onebusaway-gtfs-realtime-api', version: '1.2.11'

    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testImplementation  group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion
}

googleJavaFormat {
    options style: 'AOSP'
}

mainClassName = "de.mfdz.GtfsRtApplication"

run {
    args 'server', 'src/main/resources/config.yml'
}